.container {
  max-width: 1020px;
  padding: 0 20px;
  margin: 0 auto;

  @include for-tablet {
    padding: 0 40px;
  }
}

.icon {
  display: block;
  width: $header-padings-mob-vers;
  height: $header-padings-mob-vers;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;

  @include for-tablet {
    $header-padings-mob-vers:30px;
  }

  &--menu {
    background-image: url(../images/icons_and_logo/menu_bar.svg);

    transition: background-image 0.3s;

    &:hover {
      background-image: url(../images/icons_and_logo/menu_bar_hover.svg)
    }
  }

  &--phone {
    background-image: url(../images/icons_and_logo/call_icon.svg);
  }

  &--cross {
    background-image: url(../images/icons_and_logo/close_menu_bar.svg);
  }
}

.top-actions {
 --icon-width: 24px;

  display: grid;
  width: 100%;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  align-items: center;
  justify-items: start;
  gap: 30px;

  @include for-tablet {
    --icon-width: 30px
  }

  &--menu {
    grid-template-columns: 1fr var(--icon-width) ;
  }
}

.logo {
  &__image {
    width: 130px;

    @include for-tablet {
      width: 190px;
    }
  }
}

.header {
  display: block;
  margin-bottom: 60px;
  background-position: 85% 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/header_and_footer_photos/header_photo.png);

  @include for-tablet {
    background-position: center;
    margin-bottom: 120px;
  }

  @include for-desktop {
    background-position: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: center;
    height: 100vh;
    padding: 34px 0 90px;

    @include for-tablet {
      padding: 34px 0 130px;
    }

    @include for-desktop {
      padding: 40px 0 200px
    }
  }

  &__call {
    text-decoration: none;

    @include for-desktop {
      &::before {
        display: block;
        width: max-content;
        content: "+1 234 555-55-55";
        position: relative;
        top: 50%;
        opacity: 0;
        padding-right: 12px;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 2px;
        transform: translate(-100%, -50%);
        pointer-events: none;
        transition: opacity 0.3s;
        color: #fff;
      }

      &:hover::before {
        opacity: 1;
        pointer-events: all;
      }
    }
  }

  &__title {
    color: #fff;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -1.5px;
    user-select: none;
    grid-area: text;

    @include for-tablet {
      font-size: 64px;
    }

    @include for-desktop {
      font-size: 80px;
    }
  }
}

.menu {
  display: block;
  background-position: auto;
  background-color: #C2C2C2;

  &__content {
    height: 100vh;
    padding: 34px 0 150px;

    @include for-tablet {
      padding: 34px 0 190px;
    }

    @include for-desktop {
      padding: 40px 0 230px
    }
  }

  &__top {
    margin-bottom: 44px;
  }

    &__list {
      margin: 0 0 40px;

    }

    &__item {
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__link {
      display: inline-block;
      padding-bottom: 8px;
      border-bottom: 1px solid transparent;

      font-weight: 600;
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #1D1D1D;

      transition: border-color 0.3s;

      &:hover {
        border-color: #1D1D1D;
      }

      @include for-desktop {
        font-weight: 700;
      }
    }

    &__call {
      display: block;
      width: max-content;

      font-weight: 600;
      color: #1D1D1D;

      &--phone {
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 16px;

      }

      &--action {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding-bottom: 8px;
        border-bottom: 1px solid ;
      }
    }
}

.page {

  &__section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;

    text-align: center;
    letter-spacing: -1.5px;
    text-transform: capitalize;

    margin-bottom: 48px;

    @include for-tablet {
      font-size: 48px;
      margin-bottom: 64px;
    }

    @include for-desktop {
      font-size: 64px;
      margin-bottom: 48px;
    }
  }

  &__menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

    transform:translateX(100%);
    transition: transform 0.6s;

    &:target {
      transform:translateX(0);
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include for-tablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include for-desktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &--tablet {
    display: block;

    @include for-tablet {
      display: grid;
    }
  }

  &__item {
    @include for-tablet {
      @for $start from 1 through 6 {
        @for $end from $start through 6 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }

          &--tablet-#{$start}-#{$end} {
              grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @include for-desktop {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }

          &--desktop-#{$start}-#{$end} {
              grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}

.about {
    &__title {
      margin: 0 0 32px;
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 100%;
      letter-spacing: -1.5px;
      text-transform: capitalize;

      @include for-tablet {
        font-size: 46px;
      }

      @include for-desktop {
        font-size: 60px;
      }
    }

  &__paragraph {
    font-style: normal;
    font-size: 23px;
    line-height: 140%;
    margin-bottom: 92px;

    @include for-tablet {
      margin-bottom: 132px;
    }

    @include for-desktop {
      margin-bottom: 164px;
    }
  }
}

.detail {

  &__photos {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    margin-bottom: 8px;
  }

  &__paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 40px;

    @include for-tablet {
      margin-bottom: 48px;
    }
  }

}

.compare {
  margin-bottom: 92px;
}

.card {
  &__photo {
    width: 100%;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    margin-bottom: 8px;
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 16px;
  }

  &__price {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
  }
}

